# SBTools

tools-server/: .gitignore  README.md  pom.xml
tools-server/src/main/java/com/springboot/tools/: ToolsApplication.java
tools-server/src/main/java/com/springboot/tools/aspect/: ControllerAspect.java
tools-server/src/main/java/com/springboot/tools/config/: ArgumentResolver.java  CaptchaConfig.java  CorsConfig.java  FastJson2JsonRedisSerializer.java  JwtAuthenticationTokenFilter.java  MybatisPlusConfig.java  RedisCache.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
tools-server/src/main/java/com/springboot/tools/constant/: Constants.java  MdcConstant.java
tools-server/src/main/java/com/springboot/tools/controller/: AppErrorController.java  CaptchaController.java  DeptController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
tools-server/src/main/java/com/springboot/tools/entity/co/: LoginCo.java
tools-server/src/main/java/com/springboot/tools/entity/common/: CurrentUser.java  PageRequest.java  PageResponse.java  Result.java  ResultGenerator.java
tools-server/src/main/java/com/springboot/tools/entity/pojo/: Dept.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
tools-server/src/main/java/com/springboot/tools/entity/vo/: CaptchaImageVo.java  LoginVo.java  UserVo.java
tools-server/src/main/java/com/springboot/tools/enums/: IsDelEnum.java  PageEnum.java  ResultCodeEnum.java  SexEnum.java  UserStatusEnum.java
tools-server/src/main/java/com/springboot/tools/exception/: ToolsException.java  UnAuthorizedException.java
tools-server/src/main/java/com/springboot/tools/generator/: Generator.java
tools-server/src/main/java/com/springboot/tools/handler/: GlobalExceptionHandler.java  SecurityAuthenticationEntryPoint.java  SecurityAuthenticationFailureHandler.java  SecurityLoginSuccessHandler.java  SecurityLogoutSuccessHandler.java
tools-server/src/main/java/com/springboot/tools/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
tools-server/src/main/java/com/springboot/tools/runner/: StartedUpRunner.java
tools-server/src/main/java/com/springboot/tools/service/: IDeptService.java  ILoginService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
tools-server/src/main/java/com/springboot/tools/service/impl/: DeptServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SecurityUserService.java  TokenService.java  UserRoleServiceImpl.java  UserServiceImpl.java
tools-server/src/main/java/com/springboot/tools/utils/: ArithUtils.java  IpUtils.java  JwtTokenUtils.java  MapperUtils.java  RedisUtils.java  SecurityUtils.java
tools-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
tools-server/src/main/resources/generator/templates/: controller.java.ftl  entity.java.ftl
tools-server/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
tools-server/src/test/java/com/springboot/tools/: ToolsApplicationTests.java
tools-ui/: README.md  package.json
tools-ui/src/views/: login.vue
